{
  "name": "angulartics-google-analytics",
  "main": "lib/angulartics-ga.js",
  "dependencies": {
    "angulartics": "^1.0.0"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "example",
    "package.json",
    "lib/index.js"
  ]
}
